<!doctype html>
<html>
<head>
    
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: 'Poppins', sans-serif;
         }
         
         body
         {
           min-height: 100vh;
           background: linear-gradient(#000428 , #004e92);
         }
        
         header
         {
           position: absolute;
           top: 0;
           Left: 0;
           width: 100%;
           padding: 30px 100px;
           display: flex;
           justify-content: space-between;
           align-items: center
         }
         
         header .logo
         {
            color: #fff;
            font-weight: 700;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
         }
        
         header ul{
            display:flex ;
            justify-content: center;
            align-items: center;
         }
        
         header ul li{
            list-style: none;
            margin-left: 20px;
         }
        
         header ul li a 
         {
            text-decoration: none;
            padding: 6px 15px;
            color: #fff;
            border-radius: 20px;
         }
        
         header ul li a:hover{
            background: #fff;
            color: #2b1055;
         }
        
         .content{
              position: absolute;
              top: 40%;
              left: 46%;
              transform: translateY(-50%);
            }
        .content h1{
              font-size: 60px;
              color: beige  ;
              line-height: 110px;
            }
        .content h3{
              color: #00bf9f;
              font-size: 35px;
              letter-spacing: 1px;
              margin-bottom: 30px;
            }
        .content p{
              font-size: 20px;
              color: white;
              line-height: 28px;
              margin-bottom: 40px;
            }
        span{
            color: orange;
        }   
        
        .adwaith{
            width: 50%;
            height: 50%;
            margin-left: -500px;
            margin-bottom: -430px;
         }
        
        div ul li a{
            list-style: none;
        }
    </style>
    <title>Adwaith Sudarsanam</title>
    <link rel="icon" href="./images/e79cdfc22bbbd73435ec83e9d1f05bc4.jpg">
</head>
<body>
    <div class="content">
        <img src="./images/WhatsApp Image 2022-11-12 at 11.04.53 PM.jpeg" alt="adwaith" class="adwaith" style="border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; border-top-right-radius: 20px;">
        <h1 style="margin-bottom: -6px;">Adwaith <span>Sudarsanam</span></h1>
        <h2 style="margin-left:0px; margin-bottom: 50px; font-size: x-large;"><b><span>UI/UX DEVELOPER|BLOCKCHAIN</span></b></h2>
        <p style="color:whitesmoke; margin-left: 15px;">Hello!, My name is Adwaith.<br><b style="color: paleturquoise"><span>From : </span>Amrita Vishwa Vidyapeetham</b><br>Coimbatore Campus<br>I am a student Aspiring to become a Front-End Developer.<br>I am from Chennai Tamilnadu.<br>These are my Socials given below. </p>
        </p>
    </div>
    <header>
       <a href="#" class="logo" style="font-size:x-large"><u style="border-bottom: 2px solid orange">Slay3r.</u><span>Lol</span></a>
       <ul>
         <li><a href="index.html" target="_blank">Home</a></li>
         <li><a href="./html/about.html" target="_blank">About</a></li>
         <li><a href="./html/contact.html" target="_blank">Contact</a></li>
       </ul>
    </header>
    <div>
    <ul style="margin-left:600px;margin-top:500px; display: flex; list-style: none;" class="links">
       <li><a href="https://www.instagram.com/slay3r.lol/" target="_blank" style="margin-left: 80px; margin-top:170px;display: flex;list-style: none;""><img src="./images/icons8-instagram-50.png" alt="Instagram"></a></li><br>
       <li><a href="https://twitter.com/adwaithsudarsa1" target="_blank" style="margin-left: 20px; margin-top:170px;display: flex;list-style: none;""><img class="twitter" src="./images/icons8-twitter-50.png" alt="Twitter"></a></li><br>
       <li> <a href="https://github.com/adhwaith21" target="_blank" style="margin-left: 20px; margin-top:170px;display: flex;list-style: none;""><img class="github" src="./images/icons8-github-50.png" alt="Github"></a></li><br>
    </ul>
    </div>
</body>
</html>
