<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="C:\Users\adwai\OneDrive\Desktop\personal website\2296b76fcbad3dd2764033c667dde33c.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About-Adwaith</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

   *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }

    body{
    font-family: 'Poppins', sans-serif;
    }

    .about-wrapper{
    height: 100vh;
    }

    .about-left{
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    }
    
    .about-left-content > div{
    background:lightgrey;
    padding: 4rem 4rem 2.5rem 5rem;
    text-align: center;
    }

    .about-left-content{
    box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
    -webkit-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
    -moz-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
    }

    .about-img img{
    display: block;
    width: 200px;
    }
    
    .about-img{
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
    }

    .shadow{
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    position: relative;
    cursor: pointer;
    }
    
    .shadow::after{
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    height: 7px;
    width: 50px;
    filter: blur(3px);
    -webkit-filter: blur(3px);
    opacity: 0;
    transition: all 0.6s ease;
    }

    .shadow:hover .about-img{
    transform: translateY(-10px);
    }

    .shadow:hover::after{
    opacity: 1;
    }

    .about-left-content h2{
    font-size: 2rem;
    margin: 2.2rem 0 0.6rem 0;
    line-height: 1.2;
    padding-bottom: 1rem;
    border-bottom: 2px solid #edffec;
    }

    .about-left-content h3{
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 5px;
    margin-top: 1.2rem;
    }


    .about-right{
    background: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 5rem;
    text-align: center;
    }


    .about-right h1{
    font-size: 7rem;
    text-transform: uppercase;
    }


    .about-right h1 span{
    color: #dd2d4a;
    }

    .about-right h2{
    font-weight: 600;
    }

    .about-btns{
    display: flex;
    margin: 2rem 0;
    }

    .btn{
    border: none;
    font-size: 0.9rem;
    text-transform: uppercase;
    border: 2px solid #000;
    border-radius: 20px;
    padding: 0.55rem 0;
    width: 130px;
    font-weight: 600;
    background: transparent;
    margin: 0 0.5rem;
    cursor: pointer;
    }

    .btn.btn-pink{
    background: #dd2d4a;
    color: #fff;
    border-color: #dd2d4a;
    transition: all 0.5s ease-in-out;
    }


    .btn.btn-pink:hover{
    background: transparent;
    border-color: #dd2d4a;
    color: #000;
    }

    .btn.btn-white{
    transition: all 0.5s ease-in-out;
    }

    .btn.btn-white:hover{
    background: #dd2d4a;
    border-color: #dd2d4a;
    color: #fff;
    }

    .about-para p{
    font-weight: 300;
    padding: 0.5rem;
    opacity: 0.8;
    }
    
    header
         {
           position: absolute;
           top: 0;
           Left: 0;
           width: 100%;
           padding: 30px 100px;
           display: flex;
           justify-content: space-between;
           align-items: center
         }
         
         header .logo
         {
            color: #fff;
            font-weight: 700;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
         }
        
         header ul{
            display:flex ;
            justify-content: center;
            align-items: center;
         }
        
         header ul li{
            list-style: none;
            margin-left: 20px;
         }
        
         header ul li a 
         {
            text-decoration: none;
            padding: 6px 15px;
            color: black;
            border-radius: 20px;
         }
        
         header ul li a:hover{
            background: black;
            color: #2b1055;
         }

         span{
          color: orange;
         }
@media screen and (min-width: 992px){
    .about-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .about-left{
        position: relative;
    }
    .about-left-content{
        position: absolute;
        right: -50px;
    }
}
  </style>
  </head>
  <body>
    
    <div class = "about-wrapper">
      <div class = "about-left">
        <div class = "about-left-content">
          <div>
            <div class = "shadow">
              <div class = "about-img" style="margin-bottom: 10px;">
                <img src = "../images/WhatsApp Image 2022-11-16 at 3.00.51 AM.jpeg" alt = "about image" align="bottom">
              </div>
            </div>
            <header>
              <a href="#" class="logo" style="font-size:x-large; margin-left:-60px;"><u style="border:#fff; border-bottom:2px solid orange; color:#000">Slay3r.</u><span>Lol</span></a>
              <ul>
                <li><a href="../index.html" target="_blank">Home</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
              </ul>
           </header>
            <h2>Adwaith<br>Sudarsanam</h2>
            <h3>2<sup>nd </sup>Year Btech cys <br> Amrita Vishwa Vidyapeetham</h3>
          </div>
        </div>
      </div>

      <div class = "about-right">
        <h2 style="font-size:30px;"><u>About me!!</u></h2>
        <h1>hello<span>!</span></h1>
        <h2>Here's who I am & what I do</h2>
        <div class = "about-btns">
        </div>

        <div class = "about-para" style="margin-top:-50px">
          <p><b>So basically I am adwaith.Interested in Blockchain | front-end development | Experience in trading NFTs |<br>UI/UX Developer</b></p>
          <b>Skills</b>
          <div class="Skills" style="margin-bottom: 20px; >
            <ul>
              <li style="list-style: none;">Python</li>
              <li style="list-style: none;">C++</li>
              <li style="list-style: none;">Html,css</li>
              <li style="list-style: none;">Photography</li>
              <li style="list-style: none;">Videography</li>
            </ul>
          </div>        
        </div>
      </div>
    </div>


  </body>
</html>