<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="../images/c5a968eb0a92b427ca26646cf55526bb-removebg-preview.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title> Contact </title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  position: relative;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.8);
}

section {
  position: relative;
  z-index: 3;
  padding-top: 50px;
  padding-bottom: 50px;
}

.container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.section-header {
  margin-bottom: 50px;
  text-align: center;
}

.section-header h2 {
  color:coral;
  font-weight: bold;
  font-size: 3em;
  margin-bottom: 20px;
}

.section-header p {
  color: #FFF;
}

.row  {
  display: flex;
  flwx-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact-info {
  width: 50%;
}

.contact-info-item {
  display: flex;
  margin-bottom: 30px;
}

.contact-info-icon {
  height: 70px;
  width: 70px;
  background-color: #fff;
  text-align: center;
  border-radius: 50%;
}

.contact-info-icon i {
  font-size: 30px;
  line-height: 70px;
}

.contact-info-content {
  margin-left: 20px;
}

.contact-info-content h4 {
  color: coral;
  font-size: 1.4em;
  margin-bottom: 5px;
}

.contact-info-content p {
  color: #FFF;
  font-size: 1em;
}

.contact-form {
  background-color: #fff;
  padding: 40px;
  width: 45%;
  padding-bottom: 20px;
  padding-top: 20px;
}

.contact-form h2 {
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 10px;
  color: #333;
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contact-form .input-box textarea:focus ~ span{
  color: black;
  font-size: 12px;
  transform: translateY(-20px);
}

.contact-form .input-box input[type="submit"]
{
  width: 100%;
  background: red;
  color: #FFF;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #00bcd4;
  transition: 0.5s;
}

.contact-form .input-box input[type="submit"]:hover
{
  background: #FFF;
  color: #00bcd4;
}
header
         {
           position: absolute;
           top: 0;
           Left: 0;
           width: 100%;
           padding: 30px 300px;
           display: flex;
           justify-content: space-between;
           align-items: center
         }
         
         header .logo
         {
            color: #fff;
            font-weight: 700;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: -400px;
            margin-left: -700px;
         }
        
         header ul{
            display:flex ;
            justify-content: center;
            align-items: center;
         }
        
         header ul li{
            list-style: none;
            margin-left: 100px;
            margin-top: -400px;
            margin-right: -80px;
         }
        
         header ul li a 
         {
            text-decoration: none;
            padding: 6px 15px;
            color: #fff;
            border-radius: 20px;
         }
        
         header ul li a:hover{
            background: #fff;
            color: #2b1055;
         }

@media (max-width: 991px) {
  section {
    padding-top: 50px;
    padding-bottom: 50px;

  }
  
  .row {
    flex-direction: column;
  }
  
  .contact-info {
    margin-bottom: 40px;
    width: 100%;
  }
  
  .contact-form {
    width: 100%;
  }
}
</style>
</head>
<body style="background:linear-gradient(#141e30,#243b55);">
  <section>
    <header>
      <a href="#" class="logo" style="font-size:x-large"><u style="border-bottom: 2px solid orange">Slay3r.</u><span>Lol</span></a>
      <ul>
        <li><a href="../index.html" target="_blank">Home</a></li>
        <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="contact.html" target="_blank">Contact</a></li>
      </ul>
   </header>
    <div class="section-header">
      <div class="container" style="margin-left: -600px; margin-top: 30px;">
        <h2>Contact Me</h2>
        <p style="font-size:30px; margin-left:-20px">Say, Hello!!</p>
      </div>
    </div>
    <header>
    <div class="container">
      <div class="row">
        <div class="contact-form" style="margin-left: -400px; margin-top: -40px ; width: 450px; padding-right: 100px;">
          <form action="" id="contact-form">
            <h2>Send Message</h2>
            <div class="input-box">
              <input type="text" required="true" placeholder="Full name" >
            </div>
            
            <div class="input-box">
              <input type="email" required="true" name="" placeholder="Email">
            </div>
            
            <div class="input-box">
              <textarea required="true" name="" placeholder="Type your message.."></textarea>
            </div>
            <div class="input-box">
              <input type="submit" value="Send" name="">
            </div>
          </form>
        </div> 
      </div>
    </div>
  </section>
</body>
</html>