<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="./images/download.png">
        <title>Anokha 2023 - 13th national level techfest</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
              font-family: 'Poppins', sans-serif;
            }
            body{
              position: relative;
            }
            .hero{
              height: 100vh;
              width: 100%;
              background:black;
              background-image: url("./images/istockphoto-1311137120-170667a.jpg");
              background-repeat: no-repeat;
              background-size: cover;
            }
            nav{
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding-right: 2%;
              padding-left: 2%;
            }
            .logo{
              color: #262728;
              font-size: 23px;
              letter-spacing: 1px;
              cursor: pointer;
            }
            nav ul{
              flex: 1;
              text-align: right;
            }
            nav ul li{
              list-style: none;
              display: inline-block;
              padding: 0px 25px;
            }
            nav ul li a{
              color: #262728;
              text-decoration: none;
              font-size: 15px;
              font-weight: bold;
            }
            nav ul li a:hover{
              color: orange;
              transition: .3s;
            }
            .btn{
              background: transparent;
              border: 2px solid #262728;
              padding: 12px 25px;
              color:#d00046;
              border-radius: 30px;
              text-decoration: none;
              margin-left: 80px;
              font-size: 14px;
              font-weight: bold;
            }
            .btn:hover{
              background:#262728;
              color: white;
              transition: .3s;
            }
            header{
              width: 92%;
              margin: 0 auto;
              padding: 13px 0;
              position: absolute;
              top: 40px;
              left: 30px;
              right: 30px;
              border-radius: 50px;
              z-index: 2;
              background: black;
              box-shadow: 0 0 30px rgb(0 0 0 / 8%);
            }
            .bg{
              position: absolute;
              top: 0;
              left: 0;
              width: 45%;
              height: 100%;
              overflow: hidden;
            }
            .content{
              position: absolute;
              top: 55%;
              left: 10%;
              transform: translateY(-50%);
            }
            .content h1{
              font-size: 37px;
              color: white;
              line-height: 110px;
              margin-bottom: 25px;
            }
            .content h3{
              color: #00bf9f;
              font-size: 35px;
              letter-spacing: 1px;
              margin-bottom: 20px;
            }
            .content p{
              font-size: 20px;
              color: white;
              line-height: 28px;
              margin-bottom: 30px;
              font-family:Arial, Helvetica, sans-serif;              
            }
            button{
              background: #262728;
              border: 2px solid transparent;
              padding: 10px 32px;
              border-radius: 30px;
              outline: none;
              border: none;
              color: white;
              font-size: 14px;
              font-weight: bold;
              letter-spacing: 1px;
            }
            button:hover{
              transform: scale(1.2);
              transition: .3s;
              cursor: pointer;
            }
            .social{
              position: absolute;
              right: 72px;
              bottom: 40px;
            }
            .social ul li{
              list-style: none;
              text-align: center;
              margin-top: 15px;
            }
            .social ul li a{
              color: #262728;
              display: block;
              font-size: 23px;
            }
            .social ul li a:hover{
              transform: scale(1.2) translateY(-5px);
              transition: .3s;
              cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="hero">
            <header>
              <nav>
                <h2 class="logo" style="color:white">Welcome</h2>
                <ul>
                  <li><a href="index.html" style="color:white">Home</a></li>
                  <li><a href="./html/About-page.html" style="color:white" target="_blank">About</a></li>
                  <li><a href="#" style="color:white">Contact</a></li>
                  <li><a href="./html/login.html" style="color:white" target="_blank">Login</a></li>
                </ul>
                <a href="#" class="btn">Admissions</a>
              </nav>
            </header>
        
            <div class="bg">
              <img src="">
            </div>
        
            <div class="content">
                <h1>Anokha 2023 - 13th National Level Techfest</h1>
                <h2>
                <p>Starts On : 13 Feb 2023 9:00 am
                  Ends On : 15 Feb 2023 5:00 pm <br>
                  Organized by : School of Engineering, Amrita Vishwa Vidyapeetham
                  <br>
                  Campus : Coimbatore
                  Venue : Coimbatore</p></h2>
                <button type="button" onclick="window.location.href ='./html/registration.html'">Book now!</button>
                </div>
          </div>       
    </body>


</html>
