
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="../images/download.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title> Contact </title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  position: relative;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.8);
}

section {
  position: relative;
  z-index: 3;
  padding-top: 50px;
  padding-bottom: 50px;
}

.container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.section-header {
  margin-bottom: 50px;
  text-align: center;
}

.section-header h2 {
  color:coral;
  font-weight: bold;
  font-size: 3em;
  margin-bottom: 20px;
}

.section-header p {
  color: #FFF;
}

.row  {
  display: flex;
  flwx-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact-info {
  width: 50%;
}

.contact-info-item {
  display: flex;
  margin-bottom: 30px;
}

.contact-info-icon {
  height: 70px;
  width: 70px;
  background-color: #fff;
  text-align: center;
  border-radius: 50%;
}

.contact-info-icon i {
  font-size: 30px;
  line-height: 70px;
}

.contact-info-content {
  margin-left: 20px;
}

.contact-info-content h4 {
  color: coral;
  font-size: 1.4em;
  margin-bottom: 5px;
}

.contact-info-content p {
  color: #FFF;
  font-size: 1em;
}

.contact-form {
  background-color: #fff;
  padding: 40px;
  width: 45%;
  padding-bottom: 20px;
  padding-top: 20px;
}

.contact-form h2 {
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 10px;
  color: #333;
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contact-form .input-box textarea:focus ~ span{
  color: black;
  font-size: 12px;
  transform: translateY(-20px);
}

.contact-form .input-box input[type="submit"]
{
  width: 100%;
  background: red;
  color: #FFF;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #00bcd4;
  transition: 0.5s;
}

.contact-form .input-box input[type="submit"]:hover
{
  background: #FFF;
  color: #00bcd4;
}
header
         {
           position: absolute;
           top: 0;
           Left: 0;
           width: 100%;
           padding: 30px 300px;
           display: flex;
           justify-content: space-between;
           align-items: center
         }
         
         header .logo
         {
            color: #fff;
            font-weight: 700;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: -400px;
            margin-left: -700px;
         }
        
         header ul{
            display:flex ;
            justify-content: center;
            align-items: center;
         }
        
         header ul li{
            list-style: none;
            margin-left: 100px;
            margin-top: -400px;
            margin-right: -80px;
         }
        
         header ul li a 
         {
            text-decoration: none;
            padding: 6px 15px;
            color: #fff;
            border-radius: 20px;
         }
        
         header ul li a:hover{
            background: #fff;
            color: #2b1055;
         }

@media (max-width: 991px) {
  section {
    padding-top: 50px;
    padding-bottom: 50px;

  }
  
  .row {
    flex-direction: column;
  }
  
  .contact-info {
    margin-bottom: 40px;
    width: 100%;
  }
  
  .contact-form {
    width: 100%;
  }
}
</style>
</head>
<body style="background:linear-gradient(#141e30,#243b55);">
  <section>
    <header>    
    <ul>    
        <li><a href="../index.html" target="_blank">Home</a></li>
        <li><a href="./about.html" target="_blank">About</a></li>
        <li><a href="./events.html" target="_blank">Events</a></li>
    </ul>
   </header>
    <div class="section-header">
      <div class="container" style="margin-left: -600px; margin-top: 30px;">
        <h2>Contact Us</h2>
        <p style="font-size:25px; margin-left:-20px">Amrita Vishwa Vidyapeetham</p>
      </div>
    </div>
    <header>
    <div class="container">
      <div class="row">
        <div class="contact-form" style="margin-left: -400px; margin-top: -40px ; width: 450px; padding-right: 100px;">
          <form action="" id="contact-form">
            <h2>Send Message</h2>
            <div class="input-box">
              <input type="text" required="true" placeholder="Full name" >
            </div>
            
            <div class="input-box">
              <input type="email" required="true" name="" placeholder="Email">
            </div>
            
            <div class="input-box">
              <textarea required="true" name="" placeholder="Type your message.."></textarea>
            </div>
            <div class="input-box">
              <input type="submit" value="Send" name="">
            </div>
          </form>
        </div> 
      </div>
    </div>
  </section>
<!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <img src="../images/logo-colored.svg" style="width: 200px;">
            <p class="text-justify" style="margin: 10px;">Life and living are not the same. For living, we may <br> need a job, money, a home, a car and other creature <br> comforts. However, these alone fail to make life <br> complete. For that, we need love, compassion, <br> tenderness — a heart that knows and responds to the <br> pain of others. We need broadmindedness and <br> maturity in thought and action.
              <b>- Amma</b></p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>About Amrita</h6>
            <ul class="footer-links">
              <li><a href="#">Rankings</a></li>
              <li><a href="#">Accreditation</a></li>
              <li><a href="#">Leadership</a></li>
              <li><a href="#">Newsletter</a></li>
              <li><a href="#">Press Media</a></li>
              <li><a href="#">Governance</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Contribute</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text"> Copyright © 2022-2023 Anokha - Adwaith.
II B.Tech CSE (CYS)    Part of 20CYS202 - User Interface Design
Amrita Vishwa Vidyapeetham, Coimbatore 
         <a href="https://www.amrita.edu/">Amrita</a>
            </p>
          </div>
        </div>
      </div>
</footer>
<style>
  .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
</style>
</body>
</html>
