<!DOCTYPE html>
<html>
  <head>
    <title>Under Construction</title>
    <style>
      body {
  background-color: #f2f2f2;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  text-align: center;
}

h1 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  color: #555;
}

.spinner {
  margin-top: 50px;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.spinner .bounce1,
.spinner .bounce2,
.spinner .bounce3 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  animation: bounce 2s infinite ease-in-out;
}

.spinner .bounce1 {
  animation-delay: -1s;
}

.spinner .bounce2 {
  animation-delay: -0.5s;
}

@keyframes bounce {
  0%, 100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1><del>Under Construction</del></h1>
      <p>The Events page is currently under construction. We'll be back soon.</p>
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
  </body>
</html>
