<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Registration Form</title>

</head>

<body>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="icon" href="../images/download.png">
  </head>
  <style media="screen">
    * {
      padding: 0;
                margin: 0;
                box-sizing: border-box;
              font-family: 'Poppins', sans-serif;
    }

    body {
      background-repeat: no-repeat;
      background-size: cover;

    }

    ul {
      list-style-type: none;
    }
    
    li {
      display: inline-block;
    }
    header{
      width: 92%;
              margin: 20px auto;
              padding: 13px 0;
              top: 0px;
              left: 30px;
              right: 30px;
              border-radius: 50px;
              z-index: 2;
              background: black;
              box-shadow: 0 0 30px rgb(0 0 0 / 8%);
    } 
    
    .box {
            background-color: #3db1b7;
            margin-left: 300px;
            width: 900px;
            height: 500px;
            border: 0px;
            border-radius: 25px;
            border: solid white;
            margin: 0px auto;
            margin-left: 170px;
        }
        .underline {
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 0.05em;

        display: inline-block;
        padding: 5px 0px;
        position: relative;
    }

    .underline::after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: inline-block;
        height: 2px;
        left: 50%;
        position: absolute;
        background: #cf2e2e;
        transition: width 0.2s ease 0s, left 0.2s ease 0s;
        width: 0;
    }

    .underline:hover::after {
        width: 100%;
        left: 0;
    }
    .header {
      margin-left: 50px;

    }

    body,
    html {
      height: 100%;
      background-image: url("../images/1566297871phpuuCoYB.jpeg");
      overflow-x: hidden;
      font-family: 'Dosis', sans-serif;
    }
    
    .hero{
            height: 10vh;
            width: 50%;
            background:black;
            background-repeat: no-repeat;
            background-size: cover;
            align-items: center;
        }
    nav{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-right: 2%;
          padding-left: 2%;
        }

    btn {
      border-radius: 0
    }

    .btn:focus,
    .btn:active,
    .btn.active,
    .btn:active:focus {
      outline: 0;
      border-radius: 0
    }



    .btn-larger {
      padding: 15px 40px;
      border: 2px solid #cf2e2e ;
      ;
      border-radius: 0px !;
      ;
      text-transform: uppercase;
      font-family: 'Dosis', sans-serif;
      font-size: 18px;
      font-weight: 300;
      color: #cf2e2e;
      background-color: transparent;
      -webkit-transition: all .6s;
      -moz-transition: all .6s;
      transition: all .6s;


    }

    .btn-larger:hover,
    .btn-larger:focus,
    .btn-larger:active,
    .btn-larger.active,
    .open .dropdown-toggle.btn-larger {
      border-color: #cf2e2e;
      color: black;
      background-color: #cf2e2e;
      border-radius: 0
    }

    .btn-larger:active,
    .btn-larger.active,
    .open .dropdown-toggle.btn-larger {
      background-image: none;
    }

    .btn-larger.disabled,
    .btn-larger[disabled],
    fieldset[disabled] .btn-larger,
    .btn-larger.disabled:hover,
    .btn-larger[disabled]:hover,
    fieldset[disabled] .btn-larger:hover,
    .btn-larger.disabled:focus,
    .btn-larger[disabled]:focus,
    fieldset[disabled] .btn-larger:focus,
    .btn-larger.disabled:active,
    .btn-larger[disabled]:active,
    fieldset[disabled] .btn-larger:active,
    .btn-larger.disabled.active,
    .btn-larger[disabled].active,
    fieldset[disabled] .btn-larger.active {
      border-color: #AEA8D3;
      background-color: #AEA8D3;
    }

    .btn-larger .badge {
      color: #AEA8D3;
      background-color: black;
    }

    div#form {
      color: white;
      background-attachment: scroll;
      background-position: center center;
      background-repeat: none;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      min-height: 100%;

    }

    #userform p {
      font-size: 14px;
      margin-bottom: 5px;
    }

    #userform ul {
      list-style-type: none;
      padding: 0;
      margin-bottom: 0px;
    }

    #userform {
      background: rgba(0, 0, 0, 0.8);
      margin: 20px 0 20px 0
    }

    @media (min-width: 768px) {
      #userform {
        background: rgba(0, 0, 0, 0.8);
        margin: 50px 0 20px 0
      }
    }

    #userform .nav-tabs.nav-justified>li>a {
      text-transform: uppercase;
      font-size: 20px;
      color: #cf2e2e;
      background-color: rgba(90, 90, 90, 0.5);
    }

    #userform .nav-tabs.nav-justified>.active>a,
    #userform .nav-tabs.nav-justified>.active>a:hover,
    #userform .nav-tabs.nav-justified>.active>a:focus {
      border: 0;
      background: #cf2e2e;
      color: white;
      border-radius: 0;
    }

    #userform .nav-justified>li>a {
      margin-bottom: 0;
      -webkit-transition: all .6s;
      -moz-transition: all .6s;
      transition: all .6s;
    }

    #userform .nav-justified>li>a:hover {
      background: #AEA8D3;
      color: black;
    }

    #userform .nav-tabs>li>a {
      border: 0px solid transparent;
      border-radius: 0
    }

    #userform .nav-tabs.nav-justified>li>a:hover {
      background: #cf2e2e;
      color: black;
      border-radius: 0;
      border: 0;
      -webkit-transition: all .6s;
      -moz-transition: all .6s;
      transition: all .6s;
    }

    #userform .nav-tabs>li.active>a,
    #userform .nav-tabs>li.active>a:hover,
    #userform .nav-tabs>li.active>a:focus {
      color: #cf2e2e;
      cursor: default;
      background-color: transparent;
      border: 0;
      -webkit-transition: all .6s;
      -moz-transition: all .6s;
      transition: all .6s;
    }

    @media (min-width: 768px) {
      #userform .nav-tabs.nav-justified>li>a {
        border: 0;
        -webkit-transition: all .6s;
        -moz-transition: all .6s;
        transition: all .6s;
      }

      #userform .nav-tabs.nav-justified>li>a:hover {
        background-color: #cf2e2e;
        border-color: transparent;
        border: 0;
        -webkit-transition: all .6s;
        -moz-transition: all .6s;
        transition: all .6s;
      }
    }

    @media (max-width: 768px) {
      .nav-justified>li {
        display: table-cell !important;
        width: 1% !important;
      }
    }

    #userform .nav-tabs {
      border-bottom: 0px solid #ddd;
    }

    #userform .tab-pane h2 {
      margin: 10px 0;
      color: #FFF;
    }

    #userform .tab-pane p.lead {
      margin-top: 20px;
    }

    #userform .tab-content {
      padding: 20px
    }

    #userform .form-group {
      margin-bottom: 0px;
      color: black;
    }

    #userform .form-group input,
    #userform .form-group textarea {
      padding: 10px;
    }

    #userform .form-group input.form-control {
      height: auto;
      background-color: rgba(237, 235, 250, 0.1);
      color: white;
    }

    #userform .form-control {
      border-radius: 0;
      border: 1px solid #fff;
    }

    #userform .form-control:focus {
      border-color: #cf2e2e;
      box-shadow: none;
    }

    #userform::-webkit-input-placeholder {
      text-transform: uppercase;
      font-family: 'Dosis', sans-serif;
      font-weight: 700;
      color: #bbb;
    }

    #userform #signup .form-group label {
      position: fixed;
      -webkit-transform: translateY(35px);
      -ms-transform: translateY(35px);
      transform: translateY(35px);
      left: 10px;
      top: 0px;
      color: white;
      -webkit-transition: all 0.25s ease;
      transition: all 0.25s ease;
      pointer-events: none;
      font-size: 12px;
      font-weight: 300
    }

    #userform #signup .form-group label .req {
      margin: 2px;
      color: #cf2e2e;
    }

    #userform #signup .form-group label.active {
      -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
      transform: translateY(0px);
      left: 2px;
      font-size: 12px;
    }

    #userform #signup .form-group label.active .req {
      opacity: 0;
    }

    #userform label.highlight {
      color: white;
    }

    #userform #login .form-group label {
      position: relative;
      -webkit-transform: translateY(35px);
      -ms-transform: translateY(35px);
      transform: translateY(35px);
      left: 10px;
      top: 0px;
      color: white;
      -webkit-transition: all 0.25s ease;
      transition: all 0.25s ease;
      pointer-events: none;
      font-size: 12px;
      font-weight: 300
    }

    #userform #login .form-group label .req {
      margin: 2px;
      color: #cf2e2e;
    }

    #userform #login .form-group label.active {
      -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
      transform: translateY(0px);
      left: 2px;
      font-size: 12px;
    }

    #userform #login .form-group label.active .req {
      opacity: 0;
    }

    .mrgn-30-top {
      margin-top: 30px
    }
  </style>
  <script>
    function validate() {

      let fnam = document.getElementById("first_name").value;
      let lnam = document.getElementById("last_name").value;
      let email = document.getElementById("email").value;
      let phno = document.getElementById("phone").value;
      let pwd = document.getElementById("password").value;
      parseInt(phno);
      var fnm = document.getElementById("fn");
      var lnm = document.getElementById("ln");
      var em = document.getElementById("em");
      var ph = document.getElementById("ph");
      var pw = document.getElementById("pw");
      console.log(fnam);
      let i = 0;
      var mat = /^[a-zA-Z0-9]+@[a-zA-Z]+(\.[com])/;
      var phh = /^\d{10}$/;
      var pww = /^\d{10}$/;
      if (fnam == "") {
        fnm.textContent = "Enter Firstname";
        event.preventDefault();
      }
      else {
        i += 1;
      }
      if (lnam == "") {
        lnm.textContent = "Enter Lastname";
        event.preventDefault();
      }
      else {
        i += 1;
      }

      if (!email.match(mat)) {
        em.textContent = "Enter valid Email";

      }
      else {
        i += 1;
      }

      if (!phno.match(phh)) {
        ph.textContent = "Enter valid Phone Number";
        event.preventDefault();
      }
      else {
        i += 1;
      }
      if (pwd == "") {
        pw.textContent = "Enter Password";
        event.preventDefault();
      }
      if (pwd.length < 8 || pwd.length > 24) {
        pw.textContent = "Password too long or too short";
        event.preventDefault();

      }
      else {
        i += 1;
      }
      if (i == 5) {
        alert("Submission successful");
      }
    }
    
  </script>

  <body>
    
      <header style="height:70px; margin: 30px 80px;">
        <nav>
          <h2 class="logo" style="color:white;margin-top:4px;">Welcome</h2>
          <ul>
            <li><a href="index.html" style="color:white; padding: 15px 20px;">Home</a></li>
            <li><a href="./html/About-page.html" style="color:white; padding: 15px 20px;" target="_blank">About</a></li>
            <li><a href="./html/login.html" style="color:white; padding: 25px;" target="_blank">Login</a></li>
          </ul>
        </nav>
      </header>
    
    <div id="form" style="margin-top:10px;">
      <div class="container">
        <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-md-8 col-md-offset-2">
          <div id="userform">

            <div class="tab-content" style="margin-top:100px;">
              <div class="tab-pane fade active in" id="signup">
                <h2 class="text-uppercase text-center">Register</h2><br><br>
                <form id="signup" onsubmit="validate()">
                  <div class="row">
                    <div class="col-xs-12 col-sm-6">
                      <div class="form-group">
                        <input type="text" class="form-control" id="first_name" placeholder="First Name"
                          autocomplete="off"><br>
                        <p id="fn" style="color:white;"></p>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <div class="form-group">

                        <input type="text" class="form-control" id="last_name" placeholder="Last Name"
                          autocomplete="off">
                        <p id="ln" style="color:white;"></p>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">

                    <input type="email" class="form-control" id="email" placeholder="Your Email" autocomplete="off"><br>
                    <p id="em" style="color:white;"></p>
                  </div>
                  <div class="form-group">
                    <input type="tel" class="form-control" id="phone" placeholder="Your Phone Number"
                      autocomplete="off"><br>
                    <p id="ph" style="color:white;"></p>
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" id="password" placeholder="Your Password"
                      autocomplete="off">
                    <p id="pw" style="color:white;font-weight: initial;"></p>
                  </div><br><label style="color:#cf2e2e">Enter your department: </label>
                  <select name="" id="drop" style="color:black;">
                    <option value="" style="color:black;">CSE</option>
                    <option value="" style="color:black;">CYS</option>
                    <option value="" style="color:black;">ECE</option>
                    <option value="" style="color:black;">EEE</option>
                    <option value="" style="color:black;">AI</option>
                    <option value="" style="color:black;">MASSCOM</option>
                  </select>
                  <div class="mrgn-30-top">
                    <button type="submit" class="btn btn-larger btn-block">
                      Sign up
                    </button>
                  </div>
                </form>
              </div>
              <div class="tab-pane fade in" id="login">
                <h2 class="text-uppercase text-center"> Log in</h2>
                <form id="login">
                  <div class="form-group">
                    <label> Your Email<span class="req"></span> </label>
                    <input type="email" class="form-control" id="email" autocomplete="off">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <label> Password<span class="req">*</span> </label>
                    <input type="password" class="form-control" id="password" autocomplete="off">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="mrgn-30-top">
                    <button type="submit" class="btn btn-larger btn-block" />
                    Log in
                    </button> 
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <img src="../images/logo-colored.svg" style="width: 200px;">
            <p class="text-justify" style="margin: 10px;">Life and living are not the same. For living, we may <br> need a job, money, a home, a car and other creature <br> comforts. However, these alone fail to make life <br> complete. For that, we need love, compassion, <br> tenderness — a heart that knows and responds to the <br> pain of others. We need broadmindedness and <br> maturity in thought and action.
              <b>- Amma</b></p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>About Amrita</h6>
            <ul class="footer-links">
              <li><a href="#">Rankings</a></li>
              <li><a href="#">Accreditation</a></li>
              <li><a href="#">Leadership</a></li>
              <li><a href="#">Newsletter</a></li>
              <li><a href="#">Press Media</a></li>
              <li><a href="#">Governance</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Contribute</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">2023 © Amrita Vishwa Vidyapeetham | 
         <a href="https://www.amrita.edu/">Amrita</a>
            </p>
          </div>
        </div>
      </div>
</footer>
<style>
  .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
</style>
</body>


</body>

</html>
