<html>
<body>
    <head><title>Signup</title></head>  
<div class="container">
    <h1>Sign Up</h1>
    <form>
      <input type="text" placeholder="Name">
      <input type="email" placeholder="Email">
      <input type="password" placeholder="Password">
      <button type="submit">Sign Up</button>
      <br>
      <p>Already have an account? <a href="login.html" style="color: black;">Login</a></p>
    </form>   
  </div>
<style> 
  body{
    background-color:slategray;
  } 
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin-top: 50px;
  }
  
  h1 {
    margin-bottom: 30px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 16px;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: dodgerblue;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  p {
    font-size: 14px;
  }
</style>
<footer>
   <div class="container">
     <p>Copyright &copy; 2023 Anokha - Adwaith. II B.Tech CSE (CYS)<br> Part of 20CYS202 - User Interface Design <br> Amrita Vishwa Vidyapeetham, Coimbatore Amrita</p>
   </div>
 </footer>
<style>
footer {
  background-color: #d00046;
  color: #fff;
  padding: 20px;
  text-align: center;
}
</style>
</html>
</body>    
